{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "is-online": "^9.0.1",
    "local-devices-gen-x": "^1.2.0",
    "network": "^0.6.1",
    "network-speed": "^2.1.1",
    "node-arp": "^1.0.6",
    "nodemon": "^2.0.16",
    "ping": "^0.4.1",
    "systeminformation": "^5.11.9",
    "util": "^0.12.4"
  }
}
